version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: contactapi
      POSTGRES_USER: tolocops
      POSTGRES_DB: contactapi
    ports:
      - 5432:5432